ADD_CHILD Anga Chit Male
ADD_CHILD Anga Isha Male
ADD_CHILD Anga Vich Male
ADD_CHILD Anga Aras Male
ADD_CHILD Anga Satya Female
ADD_SPOUSE Chit Male Amba Female
ADD_SPOUSE Vich Male Lika Female 
ADD_SPOUSE Aras Male Chitra Female 
ADD_SPOUSE Satya Female Vyan Male
ADD_CHILD Amba Tritha Male
ADD_CHILD Amba Vritha Male
ADD_CHILD Amba Dritha Female
ADD_SPOUSE Dritha Female Jaya Male
ADD_CHILD Lika Vila Female
ADD_CHILD Lika Chika Female
ADD_CHILD Chitra Jnki Female
ADD_CHILD Chitra Ahit Male
ADD_CHILD Satya Asva Male
ADD_CHILD Satya Vyas Male
ADD_CHILD Satya Atya Female
ADD_SPOUSE Asva Male Satva Female 
ADD_SPOUSE Vyas Male Krip Female
ADD_CHILD Dritha Yodhan Male
ADD_CHILD Jnki Laki Male
ADD_CHILD Jnki Lavnya Female
ADD_CHILD Satva Vasa Male
ADD_CHILD Krip Krithi Female
ADD_CHILD Krip Kriya Male	